{
  "name": "livekit-electron",
  "productName": "livekit-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Basant Besra",
    "email": "besrabasant@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "livekit_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "devContentSecurityPolicy":"default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.64",
    "@tailwindcss/forms": "^0.5.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "electron": "19.0.8",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.5",
    "ts-loader": "^9.3.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@livekit/react-components": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "livekit-client": "^1.2.0",
    "livekit-react": "^0.9.2",
    "react": "^18.2.0",
    "react-aspect-ratio": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
